<html>
   <head>
      <meta charset="UTF-8">
      <title>Motor Portal - Takaful Pakistan Limited</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="css/font-awesome.min.css" rel="stylesheet" />
      <link href="css/style.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <style>
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			display:table;
		}
		body{
			background:rgba(0, 0, 0, 0.55);
		}
		section{
			display: table-cell;
			vertical-align: middle;
			background-image: url(images/bg-01.jpg);
			background-position: top center;
			background-repeat: no-repeat;
			height: max-content;
			background-size: cover;
			position: relative;
			z-index: 1;
		}
		section::before {
			content: "";
			display: block;
			position: absolute;
			z-index: -1;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color:rgba(0, 0, 0, 0.55);
		}
      </style>
      <section>
         <div class="container">
            <div class="row">
               <form role="form" action="" method="post" class="col-12" id="login" name="login">
                  <div class="login-form">
                     <figure>
                        <img src="images/logo.png" alt="Takaful Pakistan Limited | LOGO" width="180" >
                     </figure>
                     <div class="login-heading">
                        <h4 class="text-center"><span><i class="fa fa-lock" aria-hidden="true"></i></span>USER LOGIN</h4>
                     </div>
                     <div id="errorsec"></div>
                     <div class="input-group">
                        <label class="col-12 p-0">Username:</label>
                        <div class="input-group-prepend">
                           <span class="input-group-text" id="basic-addon1"><i class="fa fa-address-card-o"></i></span>
                        </div>
                        <input type="text" class="form-control col-12" required="required" name="username" />
                     </div>
                     <div class="input-group">
                        <label class="col-12 p-0">Password:</label>
                        <div class="input-group-prepend">
                           <span class="input-group-text" id="basic-addon1"><i class="fa fa-key" aria-hidden="true"></i></span>
                        </div>
                        <input type="password" class="form-control" required="required" name="pass" />
                     </div>
                     <div class="login-bttn">
                        <button type="submit" class="btn btn-primary" id="bttn">Submit<i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </section>
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <!-- Form Validation Js -->
      <script type="text/javascript" src="js/jquery.validate.min.js"></script>
      <script type="text/javascript" src="js/btn.js"></script>
   </body>
</html>